Environment used to produce the committed CSV results
======================================================

Captured: 2026-04-24

GPU
---
Name:                 NVIDIA GeForce RTX 4090
Architecture:         Ada Lovelace
Compute capability:   8.9
Memory:               24564 MiB
VBIOS:                95.02.18.00.E0
Driver version:       555.42.02
GSP firmware:         555.42.02

CUDA Toolkit
------------
nvcc release:         12.5, V12.5.82
Built on:             Thu_Jun__6_02:18:23_PDT_2024
Install prefix:       /usr/local/cuda-12.5

Build tools
-----------
CMake:                3.22.1
Host compiler:        g++ (Ubuntu 11.4) / c++17
CUDA architectures:   70;75;80;86;89;90  (actual target here: sm_89)

Operating system
----------------
Distribution:         Ubuntu 22.04.5 LTS (Jammy Jellyfish)
Kernel:               Linux 6.8.0-85-generic (x86_64)

MPS configuration
-----------------
Daemon:               nvidia-cuda-mps-control -d  (started by sweep_all.sh)
Thread percentage:    CUDA_MPS_ACTIVE_THREAD_PERCENTAGE=40
Effect:               Limits each client to ~40% of the RTX 4090's 128 SMs
                      (≈ 51 SMs active), simulating a smaller GPU.
                      This is an INTENTIONAL experimental parameter, not a
                      default system setting. See README for rationale.

nvidia-smi summary
------------------
$ nvidia-smi --query-gpu=name,driver_version,compute_cap,memory.total,pci.bus_id --format=csv
name, driver_version, compute_cap, memory.total [MiB], pci.bus_id
NVIDIA GeForce RTX 4090, 555.42.02, 8.9, 24564 MiB, 00000000:01:00.0
